REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=936834493938-6an3qkj5olkl4ho1jvfstn5hio1q1db8.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY_ID=rzp_live_Cu7hDg7qqCtQ0v
REACT_APP_BACKEND_URL=http://localhost:5000